# YtxIM_Stu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/et/tsingtaopad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/et/tsingtaopad/: AddOthersIntoGroup.java  IMApplication.java  IMManagerImpl.java  MainActivity.java  PushReceiverActivity.java
app/src/main/java/et/tsingtaopad/custom/: OnBindViewHolderListenerImpl.java
app/src/main/java/et/tsingtaopad/service/: HuaWeiReceiver.java  XiaoMiPushReceiver.java  YuntxNotifyReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_push_receiver.xml  addothers_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/et/tsingtaopad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
