// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // wxyass
//    compileSdkVersion = 28
//    buildToolsVersion = "27.0.0"
//    minSdkVersion = 16
//    targetSdkVersion = 28
//    v4Version = "28.0.0-rc02"

    // 容联
//    compileSdkVersion = 26
//    buildToolsVersion = "26.0.2"
//    minSdkVersion = 15
//    targetSdkVersion = 21
//    v4Version="26.0.2"

    // wxyass
    compileSdkVersion = 26
    buildToolsVersion = "27.0.0"
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    v4Version = "26.0.0-alpha1"
}
